@import '../../common/vars.less';

.burger-menu {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	width: 70px;
	height: 70px;

	@media @desktops {
		display: none;
	}

	&:hover {
		cursor: pointer;
		transition: opacity 0.2s linear;
		opacity: 0.7;
	}

	&__part {
		display: block;
		transition: all 0.4s ease;
		width: 40px;
		margin-bottom: 7px;
		height: 5px;
		border-radius: 30px;
		background-color: rgb(75, 75, 75);
		transform-origin: top left;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__part_open:nth-child(1) {
		transform: translate(8px, -3px) rotate(45deg);
		width: 47px;
	}

	&__part_open:nth-child(2) {
		transform: scale(0);
		transform-origin: center center;
	}

	&__part_open:nth-child(3) {
		transform: translate(4px, 6px) rotate(-45deg);
		width: 47px;
	}
}


