@fz-mobile: 20px;
@fz-tablet: 18px;
@fz-desktop: 16px;

@white-shadow: #e8e8e8;
@link-color: #38ad9e;

@mobile: ~"(min-width: 320px)";
@mobile-plus: ~"(min-width: 641px)";
@tablets-minus: ~"(min-width: 769px)";
@tablets: ~"(min-width: 961px)";
@tablets-plus: ~"(min-width: 1025px)";
@desktops: ~"(min-width: 1281px)";
