.algorithm {
	list-style: none;
	counter-reset: li;
	padding-inline-start: 20px;

	&__item {
		margin-top: 5px;
		margin-left: 20px;

		&::before {
			content: counters(li, ".") ". ";
			counter-increment: li;
			margin-left: -20px;
		}
	}

	&__image {
		width: 100%;
	}
}
