@import '../../common/vars.less';

.main {
	&__image {
		background: url("../assets/images/bg.webp") no-repeat 0 0 / cover;
		height: 300px;
		opacity: 0.9;
	}

	&__section-header {
		margin-top: 40px;
	}

	&__section-blockquote {
		position: relative;
		margin: 0 auto 10px;
		background: #e0e0e0;
		padding: 20px 30px;

		border-left: 35px solid #d0d0d0;
		width: 100%;
		border-radius: 4px;
		align-self: center;

		:before {
			content: "\201C";
			font-family: serif;
			position: absolute;
			left: -29px;
			top: 5px;
			color: #bcbcbc;
			font-size: 50px;
			text-shadow: 1px 2px 0 white;
		}

		@media @mobile-plus {
			width: 300px;
		}
	}

	&__section-blockquote-author {
		display: block;
		text-align: right;
		font-style: italic;
	}

	&__section-formulas {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		margin: auto;
	}

	&__section-formula {
		margin-bottom: 10px;
	}
}
