@import '../../common/vars.less';

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;

	@media @tablets {
		padding: 0 30px;
	}

	@media @desktops {
		padding: 0 40px;
	}
}
