@import '../../common/vars.less';

.spoiler {
	position: relative;
	width: 100%;
	margin-bottom: 15px;

	&__summary {
		display: inline-block;
		padding-left: 1.3em;
		cursor: pointer;
		outline: 0;
		transition: color 0.3s;

		&:hover, &:focus {
			color: @link-color;
		}


		&::before {
			content: "";
			left: 0;
			position: absolute;
			background: url('../assets/images/spoiler.svg') no-repeat 50% 50%;
			width: 1em;
			height: 1em;
			transition: transform 0.3s linear;
		}
	}

	&[open] &__summary {
		&::before {
			transform: rotate(90deg);
		}
	}

	&__title {
		border-bottom: 1px dotted;
	}
}


